export const USER_MESSAGES = {
  required: 'Ez a mező kötelező.',
  email: 'Érvénytelen email cím.',
  passwordMinLength: 'A jelszónak legalább 8 karakter hosszúnak kell lennie.',
  serverError: 'Szerver hiba történt. Kérlek próbáld újra.',
  loadError: 'Hiba történt a felhasználók betöltése közben',
  notFound: 'Nincs találat',
  notResult: 'A keresés sikertelen.',
  userOrPassFailed: 'Hibás felhasználónév vagy jelszó',
  noUserId: 'Nincs bejelentkezett felhasználó!',
  loadProfileError: 'Hiba történt a profil betöltésekor!',
  saveProfileSuccess: 'Profil sikeresen mentve!',
  saveProfileNoId: 'Hiba: nincs érvényes felhasználói ID!',
  saveProfileNetworkError: 'Hálózati hiba! Ellenőrizd a szerver elérhetőségét.',
  saveProfileUnknownError: 'Ismeretlen hiba történt a profil mentésekor.',
  networkError: 'Hálózati hiba történt. Ellenőrizd az internetkapcsolatot.',
  loadPrograms: 'Programok betöltése folyamatban...',
  loadProgramsError: 'Hiba történt a programok betöltése közben!',
  noPrograms: 'Jelenleg nincsenek elérhető programok.',
  programClickError: 'Hiba történt a program kiválasztásakor.',
  loadCoachesError: 'Hiba történt a coachok betöltésekor!',
  loadRolesError: 'Hiba történt a szerepkörök betöltésekor!',
  profileLoaded: 'Profil sikeresen betöltve!',
  updateSuccess: 'Felhasználó sikeresen frissítve!',
  updateError: 'Hiba a frissítés során!',
  workoutClickError: 'Hiba a wokorut szrekestésnél',
};
