export const USER_MESSAGES = {
  required: 'userMessages.required',
  email: 'userMessages.email',
  passwordMinLength: 'userMessages.passwordMinLength',
  serverError: 'userMessages.serverError',
  loadError: 'userMessages.loadError',
  notFound: 'userMessages.notFound',
  notResult: 'userMessages.notResult',
  userOrPassFailed: 'userMessages.userOrPassFailed',
  noUserId: 'userMessages.noUserId',
  loadProfileError: 'userMessages.loadProfileError',
  saveProfileSuccess: 'userMessages.saveProfileSuccess',
  saveProfileNoId: 'userMessages.saveProfileNoId',
  saveProfileNetworkError: 'userMessages.saveProfileNetworkError',
  saveProfileUnknownError: 'userMessages.saveProfileUnknownError',
  networkError: 'userMessages.networkError',
  loadPrograms: 'userMessages.loadPrograms',
  loadProgramsError: 'userMessages.loadProgramsError',
  noPrograms: 'userMessages.noPrograms',
  programClickError: 'userMessages.programClickError',
  loadCoachesError: 'userMessages.loadCoachesError',
  loadRolesError: 'userMessages.loadRolesError',
  profileLoaded: 'userMessages.profileLoaded',
  updateSuccess: 'userMessages.updateSuccess',
  updateError: 'userMessages.updateError',
  workoutClickError: 'userMessages.workoutClickError',
};
